<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pandama.top</groupId>
        <artifactId>pandama-app</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--业务模块，不对外暴露-->
    <artifactId>pandama-app-biz</artifactId>
    <version>1.0.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!--web依赖包，去除自带的logging依赖-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-starter-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--核心模块-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--database模块-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-database</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--api模块-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-app-api</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--java反射框架-->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-logrecord</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--集成rocketmq-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-rocketmq</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--集成kafka-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-kafka</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--yml工具-->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.26</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>