# pandama-framework

./: Dockerfile  README.md  lombok.config  pom.xml
pandama-app/: Dockerfile  k8s.yaml  pom.xml
pandama-app/pandama-app-api/: pom.xml
pandama-app/pandama-app-biz/: pom.xml
pandama-app/pandama-app-biz/src/main/java/com/pandama/top/app/: AppApplication.java
pandama-app/pandama-app-biz/src/main/resources/: bootstrap.yml  decrypt.yml  encrypt.yml
pandama-app/pandama-app-biz/src/test/java/com/pandama/top/app/: ConfigFileEncryptTest.java
pandama-app/pandama-app-open/: pom.xml
pandama-app/pandama-app-service/: pom.xml
pandama-app/pandama-app-service/src/main/java/com/pandama/top/app/: AppApplication.java
pandama-app/pandama-app-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
pandama-app/src/main/java/com/pandama/top/app/configuration/: FillMetaObjectHandler.java
pandama-app/src/main/java/com/pandama/top/app/constants/: AuthConstant.java
pandama-app/src/main/java/com/pandama/top/app/controller/: DeviceController.java  UserController.java
pandama-app/src/main/java/com/pandama/top/app/converter/: IntegerCodeToEnumConverterFactory.java
pandama-app/src/main/java/com/pandama/top/app/enums/: BaseIntegerEnum.java  StoreOperationTypeEnum.java
pandama-app/src/main/java/com/pandama/top/app/mapper/: DeviceMapper.java  DeviceRecordMapper.java  DictionaryMapper.java  UserMapper.java
pandama-app/src/main/java/com/pandama/top/app/service/: DeviceService.java  DictionaryService.java  UserService.java
pandama-app/src/main/resources/: bootstrap.yml
pandama-auth/pandama-auth-service/: pom.xml
pandama-auth/pandama-auth-service/src/main/java/com/pandama/top/auth/: AuthApplication.java
pandama-auth/pandama-auth-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
pandama-commons/: pom.xml
pandama-commons/pandama-cache/: pom.xml
pandama-commons/pandama-cache/src/main/java/com/pandama/top/cache/: CacheAutoConfiguration.java
pandama-commons/pandama-container/: pom.xml
pandama-commons/pandama-container/src/main/java/com/pandama/top/container/: Main.java
pandama-commons/pandama-core/: pom.xml
pandama-commons/pandama-core/src/main/java/com/pandama/top/authcode/: KaptchaAutoConfiguration.java  KaptchaProperties.java  KaptchaTextCreator.java
pandama-commons/pandama-core/src/main/java/com/pandama/top/core/: CoreAutoConfiguration.java
pandama-commons/pandama-core/src/main/java/com/pandama/top/enums/: AuthCodeTypeEnum.java  ExcelTypeEnum.java
pandama-commons/pandama-core/src/main/java/com/pandama/top/global/: Global.java  GlobalAutoConfiguration.java
pandama-commons/pandama-core/src/main/java/com/pandama/top/interceptor/: CustomHandlerInterceptor.java
pandama-commons/pandama-core/src/main/java/com/pandama/top/thread/: CustomThreadPoolAutoConfiguration.java  CustomThreadProperties.java
pandama-commons/pandama-core/src/main/java/com/pandama/top/utils/: BaseTreeVO.java  BeanConvertUtils.java  DateUtils.java  IdCardUtils.java  IpUtils.java  SpringContextUtils.java  Tree.java  TreeUtils.java  UserInfoUtils.java
pandama-commons/pandama-core/src/main/java/com/pandama/top/websocket/: WebSocketAutoConfiguration.java
pandama-commons/pandama-core/src/main/resources/: banner.txt  log4j2.xml
pandama-commons/pandama-database/: pom.xml
pandama-commons/pandama-database/src/main/java/com/pandama/top/mybatisplus/: MybatisAutoConfiguration.java  MybatisPlusAutoConfiguration.java
pandama-commons/pandama-dubbo/: pom.xml
pandama-commons/pandama-feign/: pom.xml
pandama-commons/pandama-feign/src/main/java/com/pandama/top/feign/: FeignConfiguration.java
pandama-commons/pandama-kafka/: pom.xml
pandama-commons/pandama-logrecord/: pom.xml
pandama-commons/pandama-logrecord/src/main/java/com/pandama/top/logRecord/: LogRecordAutoConfiguration.java
pandama-commons/pandama-milvus/: pom.xml
pandama-commons/pandama-milvus/src/main/java/com/pandama/top/milvus/: MilvusConfiguration.java
pandama-commons/pandama-minio/: pom.xml
pandama-commons/pandama-redis/: pom.xml
pandama-commons/pandama-rocketmq/: pom.xml
pandama-commons/pandama-starter/: pom.xml
pandama-commons/pandama-starter/pandama-starter-web/: pom.xml
pandama-commons/pandama-swaggerdoc/: pom.xml
pandama-commons/pandama-thread/: pom.xml
pandama-commons/pandama-websocket/: pom.xml
pandama-file/: pom.xml
pandama-file/pandama-file-api/: pom.xml
pandama-file/pandama-file-biz/: pom.xml
pandama-file/pandama-file-biz/src/main/resources/: bootstrap.yml
pandama-file/pandama-file-open/: pom.xml
pandama-file/pandama-file-service/: pom.xml
pandama-file/pandama-file-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
pandama-gateway/: Dockerfile  k8s.yaml  pom.xml
pandama-gateway/src/main/java/com/pandama/top/gateway/: GatewayApplication.java
pandama-gateway/src/main/java/com/pandama/top/gateway/bean/: User.java  (+2 more)
pandama-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
pandama-module-activiti/pandama-module-activiti-service/: pom.xml
pandama-module-activiti/pandama-module-activiti-service/src/main/resources/: bootstrap.yml
pandama-module-app/: Dockerfile  k8s.yaml  pom.xml
pandama-module-app/pandama-module-app-open/: pom.xml
pandama-module-app/pandama-module-app-service/: pom.xml
pandama-module-app/pandama-module-app-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  decrypt.yml  encrypt.yml
pandama-module-auth/pandama-module-auth-open/: pom.xml
pandama-module-camunda/pandama-module-camunda-open/: pom.xml
pandama-module-job/: Dockerfile  k8s.yaml  pom.xml
pandama-module-job/pandama-module-job-open/: pom.xml
pandama-module-job/pandama-module-job-service/: pom.xml
pandama-module-job/pandama-module-job-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
pandama-module-log/pandama-module-log-service/: pom.xml
pandama-module-log/pandama-module-log-service/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
pandama-module-log/pandama-module-log-service/src/main/resources/mapper/: LogRecordService.xml
(+856 files in other folders)
