<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pandama.top</groupId>
        <artifactId>pandama</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--文件服务模块-->
    <artifactId>pandama-file</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>pandama-file-open</module>
        <module>pandama-file-service</module>
    </modules>

</project>