<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pandama</artifactId>
        <groupId>com.pandama.top</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--通用工具及中间件模块-->
    <artifactId>pandama-commons</artifactId>
    <packaging>pom</packaging>

    <!--模块依赖-->
    <modules>
        <module>pandama-core</module>
        <module>pandama-redis</module>
        <module>pandama-database</module>
        <module>pandama-logrecord</module>
        <module>pandama-swaggerdoc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>