<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pandama.top</groupId>
        <artifactId>pandama-module-camunda</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pandama-module-camunda-open</artifactId>

    <dependencies>
        <!--Feign模块-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-feign</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--camunda工作流外部任务客户端依赖-->
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-external-task-client</artifactId>
            <version>${camunda.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>spring-boot-starter-logging</artifactId>
                    <groupId>org.springframework.boot</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>