<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pandama.top</groupId>
        <artifactId>pandama-file</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pandama-file-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!--web模块依赖-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-starter-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--通用模块依赖-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--file-open模块依赖-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-file-open</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--minio模块依赖-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-minio</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--redis模块依赖-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--dubbo模块依赖-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-dubbo</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>
        <!--user-open模块依赖-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-user-open</artifactId>
            <version>1.0.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>