<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pandama.top</groupId>
        <artifactId>pandama-module-log</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>pandama-module-log-service</artifactId>

    <dependencies>
        <!--web模块-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-starter-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--log-open模块-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-module-log-open</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--database模块-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-database</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--redis模块-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-redis</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!--日志模块-->
        <dependency>
            <groupId>com.pandama.top</groupId>
            <artifactId>pandama-logrecord</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>