<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pandama</artifactId>
        <groupId>com.pandama.top</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pandama-module-app</artifactId>
    <packaging>pom</packaging>

    <!--模块依赖-->
    <modules>
        <module>pandama-module-app-open</module>
        <module>pandama-module-app-service</module>
    </modules>

</project>